version: "3.9"  # optional since v1.27.0
services:
  web_api:
    image: salonmanagerserver
    container_name: SalonManager.Server
    ports:
      - "5000:80"
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest" # image of mssql from microsoft 
    container_name: sql_server2022 # name in docker To do 
    ports: # not actually needed, because the two services are on the same network
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=A&VeryComplex123Password


      